{
  "defaultRepo": {
    "owner": "techssf",
    "repo": "drivex"
  },
  "displayName": "My Drivex",
  "viewMode": "list",
  "sortBy": "name",
  "sortOrder": "asc",
  "showHiddenFiles": true,
  "uploadLimitMB": 100
}